# CMS18

./: .gitignore  README.md
ALM/Inlämningsuppgifter/: Inlamning1-Freddie.sln
ASP.NET MVC 1/: Tentamen.sln  Övningsuppgifter.sln
ASP.NET MVC 1/Inlämningsuppgifter/: Blogg.sln  Webshop.sln
ASP.NET MVC 1/Lektioner/: ASPNETCore_Introduction.sln  ASPNET_MVC1.sln  DemoASPNETCoreSession.sln
ASP.NET MVC 1/Tentamen/: Program.cs  Startup.cs
ASP.NET MVC 2/Inlämningsuppgifter/GoliathNationalBank/Bank.Logic/: Bank.Logic.csproj
ASP.NET MVC 2/Inlämningsuppgifter/GoliathNationalBank/Bank.Logic/Queries/: BankRepository.cs
ASP.NET MVC 2/Inlämningsuppgifter/GoliathNationalBank/Bank.Logic/Queries/GetCustomerByName/: GetCustomerByNameHandler.cs  Request.cs  Response.cs
ASP.NET MVC 2/Inlämningsuppgifter/GoliathNationalBank/Bank.Logic/Services/: CustomerService.cs
ASP.NET MVC 2/Inlämningsuppgifter/GoliathNationalBank/Bank.Logic/ViewModels/: AccountViewModel.cs  BankAccountViewModel.cs  CustomerViewModel.cs  TransactionViewModel.cs  TransferViewModel.cs
ASP.NET MVC 2/Inlämningsuppgifter/GoliathNationalBank/Bank.UI/: Bank.UI.csproj  Program.cs
ASP.NET MVC 2/Inlämningsuppgifter/GoliathNationalBank/Bank.WebUI/: Bank.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET MVC 2/Inlämningsuppgifter/GoliathNationalBank/Bank.WebUI/Controllers/: AccountController.cs  AccountViewModel.cs  HomeController.cs
ASP.NET MVC 2/Inlämningsuppgifter/GoliathNationalBank/Bank.WebUI/Properties/: launchSettings.json
ASP.NET MVC 2/Inlämningsuppgifter/GoliathNationalBank/Bank.WebUI/Properties/PublishProfiles/: gnb - Web Deploy.pubxml  gnb.pubxml
ASP.NET MVC 2/Inlämningsuppgifter/GoliathNationalBank/Bank.WebUI/Views/: _ViewImports.cshtml
ASP.NET MVC 2/Inlämningsuppgifter/GoliathNationalBank/Bank.WebUI/Views/Account/: CreateCustomer.cshtml  Deposit.cshtml  EditCustomer.cshtml  Register.cshtml  Transfer.cshtml  Withdraw.cshtml
ASP.NET MVC 2/Inlämningsuppgifter/GoliathNationalBank/Bank.WebUI/Views/Home/: CustomerDetails.cshtml  GetTransactions.cshtml  Index.cshtml  SearchCustomer.cshtml  _CustomerListPartial.cshtml  _LoginFormPartial.cshtml  _TransactionListPartial.cshtml
ASP.NET MVC 2/Inlämningsuppgifter/GoliathNationalBank/Bank.WebUI/Views/Shared/: _CashierLinksPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SearchPartial.cshtml
ASP.NET MVC 2/Inlämningsuppgifter/GoliathNationalBank/Bank.WebUI/wwwroot/css/: main.css  main.min.css  main.scss
ASP.NET MVC 2/Lektioner/: Lektioner.sln
C#/: Lektioner.sln
C#/AdventureGame/: AdventureGame.csproj
C#/BankApplication/: BankApplication.sln
C#/DoWhileAge/: DoWhileAge.csproj  Program.cs
C#/Exceptions/: Exceptions.csproj  Program.cs
C#/FilterSortProject/: Customer.cs  FilterSortProject.csproj  Person.cs  Program.cs
C#/Klass6-Objektprogrammering/: Klass6-Objektprogrammering.sln
C#/LINQ/: Employee.cs  LINQ.csproj  Movie.cs  Program.cs
C#/Lektion3-Loopar/: Lektion3-Loopar.csproj  Program.cs
C#/Lektion4-Arrayer/: Lektion4-Arrayer.csproj  Program.cs
C#/Lektion4-Strings/: Lektion4-Strings.csproj  Program.cs
C#/Lektion5-Klasser/: Lektion5-Klasser.csproj  Person.cs  Program.cs
C#/Lektion5-Methods/: Lektion5-Methods.csproj  Program.cs
C#/Methods/: Program.cs  (+1 more)
Designpatterns/: Designpatterns.sln
Frontend2-CurrencyConverter-master/: api.js  app.js  index.html
(+778 files in other folders)
